{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NoDbDefaultPath": "C:\\Users\\olkh\\Desktop",
  "AppTitle":  "NoDbProjectJournal"
}
